<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BLANCO</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styleblanco.css" />
  </head>
  <body>
    <div class="page">
      <header>
        <h1>BLAN.CO</h1>
        <img class="menu" src="menu.png" alt="" />
      </header>

      <main>
        <div class="grande">
          <img src="photo1.png" alt="">
          <div class="bouton1">
            <h2>PORTFOLIO & BLOG TO TELL YOUR STORIE.</h2>
            <img class="photo1" src="boutton image1.png" alt="" />
          </div>
        </div>
        <div class="image">
          <img src="photo2.png" alt="" />
          <div class="boutton2ok">
            <img src="boutton image2.png" alt="" />
          </div>
        </div>
        <div class="image">
          <img src="photo3.png" alt="" />
          <div class="boutton2ok">
            <img src="boutton image3.png" alt="" />
          </div>
        </div>
        <div class="image">
          <img src="photo4.png" alt="" />
          <div class="boutton2ok">
            <img src="boutton image4.png" alt="" />
          </div>
        </div>
        <div class="image">
          <img src="photo5.png" alt="" />
          <div class="boutton2ok">
            <img src="boutton image5.png" alt="" />
          </div>
        </div>
        <div class="paragraphe">
          <div class="inside">
            <h3>Buzz</h3>
            <p class="forthose">
              For those of you who know me know that I’ve been working with Ross
              for a long time. We “met” virtually through a forum many years
              ago, and he caught my eye as someone who was shaking things up.
              When it comes to websites, branding, and marketing plans it’s nice
              to find someone you can [...]
            </p>
            <div class="points">
              <div class="vide">
              </div>
                <div class="imagepoints">
                  <img src="points.png" alt="">
                </div>
                <div class="jason">
                  <p>- Jason Groupp</p>
                </div>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <div class="bloc1">
          <h4>Featured Posts</h4>
          <p class="title">
            Maui, Hawaii Workshop May 2011
          </p>
          <p class="soustitle">
            Posted on 12 January 2012
          </p>
          <p class="title">
            London Photography Workshops April 2011
          </p>
          <p class="soustitle">
            Posted on 12 January 2012
          </p>
          <p class="title">
            Book Cover Features
          </p>
          <p class="soustitle end">
            Posted on 12 January 2012
          </p>
        </div>
        <div class="bloc2">
          <h4>Instagram Feed</h4>
          <div class="instapic">
            <img class="insta" src="1.png" alt="" />
            <img class="insta" src="2.png" alt="" />
            <img class="insta" src="3.png" alt="" />
            <img class="insta" src="4.png" alt="" />
            <img class="insta" src="5.png" alt="" />
            <img class="insta" src="6.png" alt="" />
          </div>
        </div>
        <div class="bloc3">
          <h4>Latest Tweets</h4>
          <p class="soustitle">
            @flothemes 2 Dec
          </p>
          <p class="title end">
            Go do your best :) “@caitlinaphoto: That moment when your blog
            design company wishes you good luck on finals…!
          </p>
          <p class="soustitle">
            @flothemes 2 Dec
          </p>
          <p class="title">
            Go do your best :) “@caitlinaphoto: That moment when your blog
            design company wishes you good luck on finals…!
          </p>
        </div>
        <div class="bloc4">
          <h4>Subscribe</h4>
          <p>
            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
            ipsum, nec sagittis sem nibh id elit.
          </p>
          <div class="boutton email">
            <p>EMAIL HERE.</p>
            <img src="fleche3.png" alt="" />
          </div>
        </div>
      </footer>
      <div class="fin">
        <p>© 2013 MODERN TERM COPYRIGHT</p>
        <div class="logofin">
          <p>THEME BY</p>
          <img src="logoflothemes.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>